In [1]:
# Bismillah

In [2]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
pd.set_option('precision', 2)

In [3]:
msft = pd.read_csv('msft.csv', index_col = 0)
msft.head(5)
# index_col = 0 means to set the zeroth column (Date column) as index column.

             Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03  26.55  26.96  26.39  26.77  64731500      24.42
2012-01-04  26.82  27.47  26.78  27.40  80516100      25.00
2012-01-05  27.38  27.73  27.29  27.68  56081400      25.25
2012-01-06  27.53  28.19  27.53  28.11  99455500      25.64
2012-01-09  28.05  28.10  27.72  27.74  59706800      25.31

In [4]:
aapl = pd.read_csv('aapl.csv', index_col = 0)
msft.head(5)

             Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03  26.55  26.96  26.39  26.77  64731500      24.42
2012-01-04  26.82  27.47  26.78  27.40  80516100      25.00
2012-01-05  27.38  27.73  27.29  27.68  56081400      25.25
2012-01-06  27.53  28.19  27.53  28.11  99455500      25.64
2012-01-09  28.05  28.10  27.72  27.74  59706800      25.31

# Row-wise concatenation:

    * Row indices are different in two orginial dataframes.
    * Column is the same in the two original dataframes.
    * The number of observations are same in the two original dataframes, so no missing values are inserted.

In [5]:
msft01 = msft['2012-01':'2012-02'][['Adj Close']]
msft02 = msft['2012-02':'2012-03'][['Adj Close']]

In [6]:
msft01.head(3)

            Adj Close
Date
2012-01-03      24.42
2012-01-04      25.00
2012-01-05      25.25

In [7]:
msft02.head(3)

            Adj Close
Date
2012-02-01      27.27
2012-02-02      27.32
2012-02-03      27.59

In [8]:
pd.concat([msft01.head(3), msft02.head(3)])
# the orgininal dataframes have different indices but same column name.
# new dataframe created and apparently the indices and values copied from the original dataframes to the new one.
# added the second dataframe to the first one like append.
# this is row-wise concatenation, where rows are placed from the second dataframe after the rows from the first dataframe
# and the default argument here is axis = 0 for row-wise concatenation.
# no missing values inserted in the concatenated dataframe.

            Adj Close
Date
2012-01-03      24.42
2012-01-04      25.00
2012-01-05      25.25
2012-02-01      27.27
2012-02-02      27.32
2012-02-03      27.59

    * Row indices are same in the original dataframes.
    * Both the original dataframes have same column.

In [9]:
msft01[:5]
# 5 observations in this dataframe.

            Adj Close
Date
2012-01-03      24.42
2012-01-04      25.00
2012-01-05      25.25
2012-01-06      25.64
2012-01-09      25.31

In [10]:
aapl01 = aapl['2012-01':'2012-02'][['Adj Close']]
aapl01[:5]
# 5 observations in this dataframe.

            Adj Close
Date
2012-01-03      55.41
2012-01-04      55.71
2012-01-05      56.33
2012-01-06      56.92
2012-01-09      56.83

In [11]:
withdups = pd.concat([msft01.head(5), aapl01.head(5)])
# copies the indices and values from the first dataframe and paste them in the new dataframe and does the same for the
# second dataframe.
# IMP: Both the orginal dataframes have identical index labels and result in duplicate index labels in the new dataframe.
# The identical index labels are not alligned in this example but copied and duplicated.
withdups

            Adj Close
Date
2012-01-03      24.42
2012-01-04      25.00
2012-01-05      25.25
2012-01-06      25.64
2012-01-09      25.31
2012-01-03      55.41
2012-01-04      55.71
2012-01-05      56.33
2012-01-06      56.92
2012-01-09      56.83

In [12]:
withdups.loc['2012-01-03']
# note that two values have been returned since both values have same row index. We don't know which value belongs to 
# msft and which one belong to aapl.
# also, .iloc won't work since the date has not been parsed and is not integer rather a string so .loc has been used.
# Use keys to sort the identification problem mentioned in point one above.

            Adj Close
Date
2012-01-03      24.42
2012-01-03      55.41

In [13]:
closes = pd.concat([msft01[:5], aapl01[:5]], keys = ['MSFT', 'AAPL'])
closes
# keys creates an additional level to the index (making a multiIndex) to identify the source/original  dataframe.

                 Adj Close
     Date
MSFT 2012-01-03      24.42
     2012-01-04      25.00
     2012-01-05      25.25
     2012-01-06      25.64
     2012-01-09      25.31
AAPL 2012-01-03      55.41
     2012-01-04      55.71
     2012-01-05      56.33
     2012-01-06      56.92
     2012-01-09      56.83

In [14]:
closes.loc['MSFT']
# MSFT applies to all msft rows.

            Adj Close
Date
2012-01-03      24.42
2012-01-04      25.00
2012-01-05      25.25
2012-01-06      25.64
2012-01-09      25.31

In [15]:
closes.loc['MSFT'][:2]

            Adj Close
Date
2012-01-03      24.42
2012-01-04      25.00

    * Same rows indices in both original dataframes.
    * two columns in both original dataframes.

In [16]:
msftAV = msft[['Adj Close', 'Volume']].head(5)
msftAV

            Adj Close    Volume
Date
2012-01-03      24.42  64731500
2012-01-04      25.00  80516100
2012-01-05      25.25  56081400
2012-01-06      25.64  99455500
2012-01-09      25.31  59706800

In [17]:
aaplAV = aapl[['Adj Close', 'Volume']].head(5)
aaplAV

            Adj Close    Volume
Date
2012-01-03      55.41  75555200
2012-01-04      55.71  65005500
2012-01-05      56.33  67817400
2012-01-06      56.92  79573200
2012-01-09      56.83  98506100

In [18]:
pd.concat([msftAV, aaplAV])
# So, one column or multi columns do not make difference. It's the same row-wise concatenation.

            Adj Close    Volume
Date
2012-01-03      24.42  64731500
2012-01-04      25.00  80516100
2012-01-05      25.25  56081400
2012-01-06      25.64  99455500
2012-01-09      25.31  59706800
2012-01-03      55.41  75555200
2012-01-04      55.71  65005500
2012-01-05      56.33  67817400
2012-01-06      56.92  79573200
2012-01-09      56.83  98506100

    * One original dataframe has two columns.
    * The second original dataframe has one column.

In [19]:
msftAV = msft[['Adj Close', 'Volume']].head(5)
msftAV
# This dataframe has two columns.

            Adj Close    Volume
Date
2012-01-03      24.42  64731500
2012-01-04      25.00  80516100
2012-01-05      25.25  56081400
2012-01-06      25.64  99455500
2012-01-09      25.31  59706800

In [20]:
aaplA = aapl[['Adj Close']].head(5)
aaplA
# This dataframe has only one column.
# The columns do not have to be the same in the origninal dataframes.

            Adj Close
Date
2012-01-03      55.41
2012-01-04      55.71
2012-01-05      56.33
2012-01-06      56.92
2012-01-09      56.83

In [21]:
pd.concat([msftAV, aaplA])
# the concatenated dataframe will insert missing values for the missing column. In this case volume column is missing in
# aaplAV.

            Adj Close    Volume
Date
2012-01-03      24.42  6.47e+07
2012-01-04      25.00  8.05e+07
2012-01-05      25.25  5.61e+07
2012-01-06      25.64  9.95e+07
2012-01-09      25.31  5.97e+07
2012-01-03      55.41       NaN
2012-01-04      55.71       NaN
2012-01-05      56.33       NaN
2012-01-06      56.92       NaN
2012-01-09      56.83       NaN

In [22]:
# Join: The option, join = 'inner', will only cocatenate the common columns from the original dataframes in the new one.
# The uncommon columns will not be put in the concatenated dataframe.

In [23]:
msftAV

            Adj Close    Volume
Date
2012-01-03      24.42  64731500
2012-01-04      25.00  80516100
2012-01-05      25.25  56081400
2012-01-06      25.64  99455500
2012-01-09      25.31  59706800

In [24]:
aaplA

            Adj Close
Date
2012-01-03      55.41
2012-01-04      55.71
2012-01-05      56.33
2012-01-06      56.92
2012-01-09      56.83

In [25]:
pd.concat([msftAV, aaplA], join = 'inner')
# the concatenated dataframe only contains the common column from the original dataframes (Adj Close)

            Adj Close
Date
2012-01-03      24.42
2012-01-04      25.00
2012-01-05      25.25
2012-01-06      25.64
2012-01-09      25.31
2012-01-03      55.41
2012-01-04      55.71
2012-01-05      56.33
2012-01-06      56.92
2012-01-09      56.83

# Column-wise Concatenation:
    *default argument for concatenation is axis = 0 to concatenate row wise. It can be changed to column wise by axis = 1.
    * Now the columns from the second dataframe are added after the columns in the first dataframe.
    * The allignment is based on the row indices.

    * Both the original dataframes have same row indices.
    * Both the original dataframes have same column.

In [26]:
msftA = msft[['Adj Close']].head(5)
msftA

            Adj Close
Date
2012-01-03      24.42
2012-01-04      25.00
2012-01-05      25.25
2012-01-06      25.64
2012-01-09      25.31

In [27]:
aaplA = aapl[['Adj Close']].head(5)
aaplA

            Adj Close
Date
2012-01-03      55.41
2012-01-04      55.71
2012-01-05      56.33
2012-01-06      56.92
2012-01-09      56.83

In [28]:
pd.concat([msftA, aaplA], axis = 1)
# the number of rows reduced by half as comapred to when axis = 0. 
# pandas matches the row indices and then accordingly arranges columns (same or different names) as per their indices.

            Adj Close  Adj Close
Date
2012-01-03      24.42      55.41
2012-01-04      25.00      55.71
2012-01-05      25.25      56.33
2012-01-06      25.64      56.92
2012-01-09      25.31      56.83

    * Both the original dataframes have same columns.
    * The first original dataframe has 5 rows of observations.
    * The second original dataframe has 3 rows of observations.

In [29]:
msftAV = msft[['Adj Close', 'Volume']].head(5)
msftAV

            Adj Close    Volume
Date
2012-01-03      24.42  64731500
2012-01-04      25.00  80516100
2012-01-05      25.25  56081400
2012-01-06      25.64  99455500
2012-01-09      25.31  59706800

In [30]:
aaplAV = aapl[['Adj Close', 'Volume']].head(3)
aaplAV

            Adj Close    Volume
Date
2012-01-03      55.41  75555200
2012-01-04      55.71  65005500
2012-01-05      56.33  67817400

In [31]:
pd.concat([msftAV, aaplAV], axis = 1, keys = ['MSFT', 'AAPL'])
# when the indices don't match, then missing values are inserted.
# keys used due to duplicate column names.

                MSFT                AAPL
           Adj Close    Volume Adj Close    Volume
Date
2012-01-03     24.42  64731500     55.41  7.56e+07
2012-01-04     25.00  80516100     55.71  6.50e+07
2012-01-05     25.25  56081400     56.33  6.78e+07
2012-01-06     25.64  99455500       NaN       NaN
2012-01-09     25.31  59706800       NaN       NaN

In [32]:
pd.concat([msftAV, aaplAV], axis = 1, join = 'inner', keys = ['MSFT', 'AAPL'])
# excludes rows where some values are missing in some columns.
# inner join means the values inside rows/columns are considered for concatenation rather than outer join where only
# column names or row indices are considered for concatenation.

                MSFT                AAPL
           Adj Close    Volume Adj Close    Volume
Date
2012-01-03     24.42  64731500     55.41  75555200
2012-01-04     25.00  80516100     55.71  65005500
2012-01-05     25.25  56081400     56.33  67817400

In [33]:
# Ignore Index: Drop the customized index and reverts to the default zero based integer index.

In [34]:
msftAV

            Adj Close    Volume
Date
2012-01-03      24.42  64731500
2012-01-04      25.00  80516100
2012-01-05      25.25  56081400
2012-01-06      25.64  99455500
2012-01-09      25.31  59706800

In [35]:
aaplAV

            Adj Close    Volume
Date
2012-01-03      55.41  75555200
2012-01-04      55.71  65005500
2012-01-05      56.33  67817400

In [36]:
pd.concat([msftAV, aaplAV], ignore_index = True, keys = ['MSFT', 'AAPL'])
# We can ignore index, which will drop the index and create the default zero based integer index.
# Note that the Date column has been completely dropped in the concatenated dataframe.
# Note that this is row-wise concatenation.
# keys don't make a difference.

   Adj Close    Volume
0      24.42  64731500
1      25.00  80516100
2      25.25  56081400
3      25.64  99455500
4      25.31  59706800
5      55.41  75555200
6      55.71  65005500
7      56.33  67817400

In [37]:
pd.concat([msftAV, aaplAV], ignore_index = True, axis = 1)
# Note that this is column-wise concatenation.
# will drop the column names and create the zero-based integer index.

                0         1      2         3
Date
2012-01-03  24.42  64731500  55.41  7.56e+07
2012-01-04  25.00  80516100  55.71  6.50e+07
2012-01-05  25.25  56081400  56.33  6.78e+07
2012-01-06  25.64  99455500    NaN       NaN
2012-01-09  25.31  59706800    NaN       NaN

# Merge:
    * It combines data based on the values of the data in one or more columns instead of using the label index values 
    along a specific axis.
    * The default process is to first identify common columns to be used in the merge, and then to perform an inner join
    based upon that information. The columns used in the join are, by default, selected as those which are common in both
    the original dataframes.

In [38]:
msftA
# contains microsoft adjusted closing prices with Dates used as index.

            Adj Close
Date
2012-01-03      24.42
2012-01-04      25.00
2012-01-05      25.25
2012-01-06      25.64
2012-01-09      25.31

In [39]:
msftAR = msftA.reset_index()
msftAR
# Date is a regular column now with zero based integer index introduced in the dataframe.

         Date  Adj Close
0  2012-01-03      24.42
1  2012-01-04      25.00
2  2012-01-05      25.25
3  2012-01-06      25.64
4  2012-01-09      25.31

In [40]:
msftV = msft[['Volume']].head(5)
msftV

              Volume
Date
2012-01-03  64731500
2012-01-04  80516100
2012-01-05  56081400
2012-01-06  99455500
2012-01-09  59706800

In [41]:
msftVR = msftV.reset_index()
msftVR
# Date is a regular column now with zero based integer index introduced in the dataframe.

         Date    Volume
0  2012-01-03  64731500
1  2012-01-04  80516100
2  2012-01-05  56081400
3  2012-01-06  99455500
4  2012-01-09  59706800

In [42]:
msftAVR = pd.merge(msftAR, msftVR)
msftAVR
# The common column in both dataframes is Date. First, Pandas performs an inner join on the values in the Date column in 
# both the original dataframes and then Pandas copies in appropriate values for each row from both original dataframes.

         Date  Adj Close    Volume
0  2012-01-03      24.42  64731500
1  2012-01-04      25.00  80516100
2  2012-01-05      25.25  56081400
3  2012-01-06      25.64  99455500
4  2012-01-09      25.31  59706800

In [43]:
# Comparison of Merge with Concat.

In [44]:
msftA

            Adj Close
Date
2012-01-03      24.42
2012-01-04      25.00
2012-01-05      25.25
2012-01-06      25.64
2012-01-09      25.31

In [45]:
msftV

              Volume
Date
2012-01-03  64731500
2012-01-04  80516100
2012-01-05  56081400
2012-01-06  99455500
2012-01-09  59706800

In [46]:
test = pd.concat([msftA, msftV], axis = 1, join = 'inner')
test
# in concat, we have to specify, join = 'inner', but in merge the inner join is performed by default.

            Adj Close    Volume
Date
2012-01-03      24.42  64731500
2012-01-04      25.00  80516100
2012-01-05      25.25  56081400
2012-01-06      25.64  99455500
2012-01-09      25.31  59706800

In [47]:
msftAVR = pd.merge(msftAR, msftVR)
msftAVR
# So, concat and merge has lead to the same result except that in concat the index is based on Date column, whereas in
# merge Date is a regular column and index is the default zero based integer index.

         Date  Adj Close    Volume
0  2012-01-03      24.42  64731500
1  2012-01-04      25.00  80516100
2  2012-01-05      25.25  56081400
3  2012-01-06      25.64  99455500
4  2012-01-09      25.31  59706800

In [48]:
# Merge the two dataframes with different number of observations and common column (Date) and uncommon columns (Adj Close
# and Volume)

In [49]:
msftAR

         Date  Adj Close
0  2012-01-03      24.42
1  2012-01-04      25.00
2  2012-01-05      25.25
3  2012-01-06      25.64
4  2012-01-09      25.31

In [50]:
msftVR2_4 = msftVR[2:4]
msftVR2_4

         Date    Volume
2  2012-01-05  56081400
3  2012-01-06  99455500

In [51]:
pd.merge(msftAR, msftVR2_4)
# the merge is based on Date column. There are only two dates common in both the original dataframe. The merge performs
# inner join where the original datasets are merged only for the observations where dates are common in both the original
# dataframes.

         Date  Adj Close    Volume
0  2012-01-05      25.25  56081400
1  2012-01-06      25.64  99455500

In [52]:
pd.merge(msftAR, msftVR2_4, how='outer')
# the merge performs outer join where first all the rows from the outer dataframe (msftAR) are placed in the merged 
# dataframe, and then values from the inner dataframe (msftVR2_4) are placed with NaN inserted for the missing values.

         Date  Adj Close    Volume
0  2012-01-03      24.42       NaN
1  2012-01-04      25.00       NaN
2  2012-01-05      25.25  5.61e+07
3  2012-01-06      25.64  9.95e+07
4  2012-01-09      25.31       NaN

# Pivoting:
    * It can set index based on a new desired column. It converts distinct values (MSFT and AAPL) from a given column
    (Symbol) into sperate columns and then enter values in those columns from another column (Adj Close) correctly as per
    the index.

In [53]:
msft

             Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03  26.55  26.96  26.39  26.77  64731500      24.42
2012-01-04  26.82  27.47  26.78  27.40  80516100      25.00
2012-01-05  27.38  27.73  27.29  27.68  56081400      25.25
2012-01-06  27.53  28.19  27.53  28.11  99455500      25.64
2012-01-09  28.05  28.10  27.72  27.74  59706800      25.31
...           ...    ...    ...    ...       ...        ...
2012-12-21  27.45  27.49  27.00  27.45  98776500      25.75
2012-12-24  27.20  27.25  27.00  27.06  20842400      25.38
2012-12-26  27.03  27.20  26.70  26.86  31631100      25.20
2012-12-27  26.89  27.09  26.57  26.96  39394000      25.29
2012-12-28  26.71  26.90  26.55  26.55  28239900      24.91

[249 rows x 6 columns]

In [54]:
msft.insert(0, 'Symbol', 'MSFT')

In [55]:
msft

           Symbol   Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03   MSFT  26.55  26.96  26.39  26.77  64731500      24.42
2012-01-04   MSFT  26.82  27.47  26.78  27.40  80516100      25.00
2012-01-05   MSFT  27.38  27.73  27.29  27.68  56081400      25.25
2012-01-06   MSFT  27.53  28.19  27.53  28.11  99455500      25.64
2012-01-09   MSFT  28.05  28.10  27.72  27.74  59706800      25.31
...           ...    ...    ...    ...    ...       ...        ...
2012-12-21   MSFT  27.45  27.49  27.00  27.45  98776500      25.75
2012-12-24   MSFT  27.20  27.25  27.00  27.06  20842400      25.38
2012-12-26   MSFT  27.03  27.20  26.70  26.86  31631100      25.20
2012-12-27   MSFT  26.89  27.09  26.57  26.96  39394000      25.29
2012-12-28   MSFT  26.71  26.90  26.55  26.55  28239900      24.91

[249 rows x 7 columns]

In [56]:
aapl

              Open    High     Low   Close     Volume  Adj Close
Date
2012-01-03  409.40  412.50  409.00  411.23   75555200      55.41
2012-01-04  410.00  414.68  409.28  413.44   65005500      55.71
2012-01-05  414.95  418.55  412.67  418.03   67817400      56.33
2012-01-06  419.77  422.75  419.22  422.40   79573200      56.92
2012-01-09  425.50  427.75  421.35  421.73   98506100      56.83
...            ...     ...     ...     ...        ...        ...
2012-12-21  512.47  519.67  510.24  519.33  149067100      70.60
2012-12-24  520.35  524.25  518.71  520.17   43938300      70.72
2012-12-26  519.00  519.46  511.12  513.00   75609100      69.74
2012-12-27  513.54  516.25  504.66  515.06  113780100      70.02
2012-12-28  510.29  514.48  508.12  509.59   88569600      69.28

[249 rows x 6 columns]

In [57]:
aapl.insert(0, 'Symbol', 'AAPL')

In [58]:
aapl

           Symbol    Open    High     Low   Close     Volume  Adj Close
Date
2012-01-03   AAPL  409.40  412.50  409.00  411.23   75555200      55.41
2012-01-04   AAPL  410.00  414.68  409.28  413.44   65005500      55.71
2012-01-05   AAPL  414.95  418.55  412.67  418.03   67817400      56.33
2012-01-06   AAPL  419.77  422.75  419.22  422.40   79573200      56.92
2012-01-09   AAPL  425.50  427.75  421.35  421.73   98506100      56.83
...           ...     ...     ...     ...     ...        ...        ...
2012-12-21   AAPL  512.47  519.67  510.24  519.33  149067100      70.60
2012-12-24   AAPL  520.35  524.25  518.71  520.17   43938300      70.72
2012-12-26   AAPL  519.00  519.46  511.12  513.00   75609100      69.74
2012-12-27   AAPL  513.54  516.25  504.66  515.06  113780100      70.02
2012-12-28   AAPL  510.29  514.48  508.12  509.59   88569600      69.28

[249 rows x 7 columns]

In [59]:
combined = pd.concat([msft, aapl]).sort_index()
combined

           Symbol    Open    High     Low   Close     Volume  Adj Close
Date
2012-01-03   MSFT   26.55   26.96   26.39   26.77   64731500      24.42
2012-01-03   AAPL  409.40  412.50  409.00  411.23   75555200      55.41
2012-01-04   MSFT   26.82   27.47   26.78   27.40   80516100      25.00
2012-01-04   AAPL  410.00  414.68  409.28  413.44   65005500      55.71
2012-01-05   MSFT   27.38   27.73   27.29   27.68   56081400      25.25
...           ...     ...     ...     ...     ...        ...        ...
2012-12-26   MSFT   27.03   27.20   26.70   26.86   31631100      25.20
2012-12-27   AAPL  513.54  516.25  504.66  515.06  113780100      70.02
2012-12-27   MSFT   26.89   27.09   26.57   26.96   39394000      25.29
2012-12-28   MSFT   26.71   26.90   26.55   26.55   28239900      24.91
2012-12-28   AAPL  510.29  514.48  508.12  509.59   88569600      69.28

[498 rows x 7 columns]

In [60]:
s4p = combined.reset_index()
s4p

           Date Symbol    Open    High     Low   Close     Volume  Adj Close
0    2012-01-03   MSFT   26.55   26.96   26.39   26.77   64731500      24.42
1    2012-01-03   AAPL  409.40  412.50  409.00  411.23   75555200      55.41
2    2012-01-04   MSFT   26.82   27.47   26.78   27.40   80516100      25.00
3    2012-01-04   AAPL  410.00  414.68  409.28  413.44   65005500      55.71
4    2012-01-05   MSFT   27.38   27.73   27.29   27.68   56081400      25.25
..          ...    ...     ...     ...     ...     ...        ...        ...
493  2012-12-26   MSFT   27.03   27.20   26.70   26.86   31631100      25.20
494  2012-12-27   AAPL  513.54  516.25  504.66  515.06  113780100      70.02
495  2012-12-27   MSFT   26.89   27.09   26.57   26.96   39394000      25.29
496  2012-12-28   MSFT   26.71   26.90   26.55   26.55   28239900      24.91
497  2012-12-28   AAPL  510.29  514.48  508.12  509.59   88569600      69.28

[498 rows x 8 columns]

In [61]:
closes = s4p.pivot(index = 'Date', columns = 'Symbol', values = 'Adj Close')
closes.head(5)
# Created a new index, Date. Taken all the distinct values (MSFT and AAPL) from the column, Symbol, and converted/pivoted
# them into columns and then entered the values in those columns from the Adj Close column for the correct symbol.

Symbol       AAPL   MSFT
Date
2012-01-03  55.41  24.42
2012-01-04  55.71  25.00
2012-01-05  56.33  25.25
2012-01-06  56.92  25.64
2012-01-09  56.83  25.31

# Stacking and Unstacking:
    * .stack unpivots the column labels and .unstack pivots the columns.

In [62]:
# The Stack Method:

In [63]:
closes

Symbol       AAPL   MSFT
Date
2012-01-03  55.41  24.42
2012-01-04  55.71  25.00
2012-01-05  56.33  25.25
2012-01-06  56.92  25.64
2012-01-09  56.83  25.31
...           ...    ...
2012-12-21  70.60  25.75
2012-12-24  70.72  25.38
2012-12-26  69.74  25.20
2012-12-27  70.02  25.29
2012-12-28  69.28  24.91

[249 rows x 2 columns]

In [64]:
stackedCloses = closes.stack()
stackedCloses
# This has a new column, Symbol, which is also an additional level of index. The symbol column/index has been created
# from the name of the columns which were previously pivoted from the distinct values in the Symbol column above. Each 
# row is then indexed by both Date and Symbol. And for each unique date and symbol level (combination), pandas has 
# inserted the appropriate adj close value.

Date        Symbol
2012-01-03  AAPL      55.41
            MSFT      24.42
2012-01-04  AAPL      55.71
            MSFT      25.00
2012-01-05  AAPL      56.33
                      ...
2012-12-26  MSFT      25.20
2012-12-27  AAPL      70.02
            MSFT      25.29
2012-12-28  AAPL      69.28
            MSFT      24.91
Length: 498, dtype: float64

In [65]:
type(stackedCloses)

pandas.core.series.Series

In [66]:
stackedCloses['2012-01-03']

Symbol
AAPL    55.41
MSFT    24.42
dtype: float64

In [67]:
stackedCloses['2012-01-03', 'AAPL']

55.41362

In [68]:
stackedCloses[:, 'MSFT']
# grabs all the rows for MSFT.

Date
2012-01-03    24.42
2012-01-04    25.00
2012-01-05    25.25
2012-01-06    25.64
2012-01-09    25.31
              ...
2012-12-21    25.75
2012-12-24    25.38
2012-12-26    25.20
2012-12-27    25.29
2012-12-28    24.91
Length: 249, dtype: float64

In [69]:
# The Unstack Method:
# It performs the opposite function to the stack method. It pivots a level of an index by using the distinct values in 
# it and converts those values into columns.

In [70]:
stackedCloses.head(6)

Date        Symbol
2012-01-03  AAPL      55.41
            MSFT      24.42
2012-01-04  AAPL      55.71
            MSFT      25.00
2012-01-05  AAPL      56.33
            MSFT      25.25
dtype: float64

In [71]:
unstackedCloses = stackedCloses.unstack()
unstackedCloses.head(3)

Symbol       AAPL   MSFT
Date
2012-01-03  55.41  24.42
2012-01-04  55.71  25.00
2012-01-05  56.33  25.25

# Melting:
    * It is the process of transforming a dataframe into a format where each row represents a unique id-variable 
    combination. 
    * Date and Symbol columns used as id.
    * All other columns mapped into the variable column and their values inserted into value column as per the id.

In [72]:
s4p

           Date Symbol    Open    High     Low   Close     Volume  Adj Close
0    2012-01-03   MSFT   26.55   26.96   26.39   26.77   64731500      24.42
1    2012-01-03   AAPL  409.40  412.50  409.00  411.23   75555200      55.41
2    2012-01-04   MSFT   26.82   27.47   26.78   27.40   80516100      25.00
3    2012-01-04   AAPL  410.00  414.68  409.28  413.44   65005500      55.71
4    2012-01-05   MSFT   27.38   27.73   27.29   27.68   56081400      25.25
..          ...    ...     ...     ...     ...     ...        ...        ...
493  2012-12-26   MSFT   27.03   27.20   26.70   26.86   31631100      25.20
494  2012-12-27   AAPL  513.54  516.25  504.66  515.06  113780100      70.02
495  2012-12-27   MSFT   26.89   27.09   26.57   26.96   39394000      25.29
496  2012-12-28   MSFT   26.71   26.90   26.55   26.55   28239900      24.91
497  2012-12-28   AAPL  510.29  514.48  508.12  509.59   88569600      69.28

[498 rows x 8 columns]

In [73]:
melted = pd.melt(s4p, id_vars=['Date', 'Symbol'])

In [74]:
melted
# The columns specified by id_vars parameter remain columns in the melted dataframe. All other columns mapped into 
# variable column alongwith the corresponding values inserted in value column as per id-variable combination.

            Date Symbol   variable   value
0     2012-01-03   MSFT       Open   26.55
1     2012-01-03   AAPL       Open  409.40
2     2012-01-04   MSFT       Open   26.82
3     2012-01-04   AAPL       Open  410.00
4     2012-01-05   MSFT       Open   27.38
...          ...    ...        ...     ...
2983  2012-12-26   MSFT  Adj Close   25.20
2984  2012-12-27   AAPL  Adj Close   70.02
2985  2012-12-27   MSFT  Adj Close   25.29
2986  2012-12-28   MSFT  Adj Close   24.91
2987  2012-12-28   AAPL  Adj Close   69.28

[2988 rows x 4 columns]

In [75]:
type(melted)

pandas.core.frame.DataFrame

In [76]:
filt = (melted['Date'] == '2012-01-03') & (melted['Symbol'] == 'MSFT')
filt
# a specific chunk from the melted dataframe can be obtained using this command.

0        True
1       False
2       False
3       False
4       False
        ...
2983    False
2984    False
2985    False
2986    False
2987    False
Length: 2988, dtype: bool

In [77]:
melted[filt]

            Date Symbol   variable     value
0     2012-01-03   MSFT       Open  2.66e+01
498   2012-01-03   MSFT       High  2.70e+01
996   2012-01-03   MSFT        Low  2.64e+01
1494  2012-01-03   MSFT      Close  2.68e+01
1992  2012-01-03   MSFT     Volume  6.47e+07
2490  2012-01-03   MSFT  Adj Close  2.44e+01

In [78]:
! jt -t monokai